<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book your strategy session</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      h1 {
        font-size: 32px;
        color: red;
        padding-bottom: 4px;
      }
      h2 {
        font-size: 23px;
        font-weight: 500;
      }
      .lineBreak {
        width: 80%;
        text-align: center;
        margin: auto;
      }
      .subDiv {
        text-align: center;
        margin: 0px auto;
        background-color: white;
        border-radius: 1rem;
        padding: 1rem;
      }
      body{
        background-color: #000000;
      }
      .spacing{
        margin: 2rem
      }
      @media only screen and (min-width: 1162px) {
  body {
    width: 80%;
    margin: 0px auto;
  }
}
    </style>
  </head>

  <body>
    <div class="main">
    <div class="subDiv">
      <div>
        <h1>
          <strong>BASED ON YOUR ANSWERS, IT LOOKS LIKE YOU MAY QUALIFY.</strong>
        </h1>
        <h2>
          The
          <strong> step is to connect with one of our IUL</strong> specialists
          to see if the IUL strategy is right for you.
        </h2>
      </div>
      <div class="lineBreak">
        <hr />
      </div>
      <div>
        <h1>GO AHEAD AND SCHEDULE YOUR IUL DISCOVERY CALL</h1>
        <h2>
          <strong>This call is purely educational.</strong> Its purpose is to
          <strong>find out if the IUL is the right strategy for you</strong> and
          if you can actually qualify.
        </h2>
        <h2>
            <strong>Pick a time below</strong> that works with your schedule.
        </h2>
      </div>
    </div>
    <div class="spacing"></div>
    <div class="subDiv">
        <iframe width='100%' height='750px' src='https://spencerwolkov-globeintegrity.zohobookings.com/portal-embed#/4491295000001065010' frameborder='0' allowfullscreen='' > </iframe>
    </div>
</div>
  </body>
</html>
