<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Feedback Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            /* max-width: 800px; */
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            margin: 0 auto;
            padding: 20px;
            width: 80%;
            max-width: 1000px;
            box-sizing: border-box;
        }
        label {
            display: block;
            margin-bottom: 15px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"]:focus{
            outline: 1px solid #015fc9;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <h1 style="color: #015fc9;">Feedback Form</h1>
    <div class="form-container">
        <form id="feedbackForm">
            <label for="q1">1. How did you find out about our insurance, and what made you choose it?</label>
            <input type="text" id="q1" name="question1">
            
            <label for="q2">2. Can you share a specific time when our insurance gave you peace of mind or financial help?</label>
            <input type="text" id="q2" name="question2">
            
            <label for="q3">3. How was your experience with our application process and customer service?</label>
            <input type="text" id="q3" name="question3">
            
            <label for "q4">4. Have you ever made a claim? If so, how was the process?</label>
            <input type="text" id="q4" name="question4">
            
            <label for="q5">5. What do you like most about our insurance compared to others?</label>
            <input type="text" id="q5" name="question5">
            
            <label for="q6">6. Is our insurance affordable for you?</label>
            <input type="text" id="q6" name="question6">
            
            <label for="q7">7. How was the support from our team during your policy?</label>
            <input type="text" id="q7" name="question7">
            
            <label for="q8">8. What advice would you offer to someone thinking about our insurance?</label>
            <input type="text" id="q8" name="question8">

            <label for="q9">9. Have your needs changed since getting our policy? How did it adapt?</label>
            <input type="text" id="q9" name="question9">

            <label for="q10">10. Any extra feedback or suggestions for us?</label>
            <input type="text" id="q10" name="question10">
            
            <button type="submit" style="background-color: #015fc9; font-size: 16px;">Submit</button>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


<script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get('id');
    const feedbackForm = document.getElementById('feedbackForm');

feedbackForm.addEventListener('submit', function (event) {
event.preventDefault();

const formData = new FormData(feedbackForm);
console.log("Form Data:", formData);

const data = {};

formData.forEach((value, key) => {
    console.log(`${key}: ${value}`);

    data[key] = value;
});
data['id']=id;
console.log(data, "data")

// You can construct an API request here using the 'formData' object
// and send it to your API endpoint using fetch() or any other method.

// const URL = "https://feedbackapi-rdlq.onrender.com/data"
const URL = "http://localhost:4000/data"

// Example fetch request:
axios.post(URL,{data: data})
            .then(response => {
                console.log(response);
            })
            .catch(error => {
                console.log(error)
            });
    });

</script>
</html>
