<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* Style the form */
#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

/* Style the input fields */
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}

        </style>
</head>
<body>














        <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' >
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
         <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
         <form action='https://crm.zoho.com/crm/WebForm' name=WebForm5572526000004361047 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory5572526000004361047()' accept-charset='UTF-8' id="regForm">
       <input type='text' style='display:none;' name='xnQsjsdp' value='28ee8f012c038486e7f97d8e377b2f6cf29c85ba010a9d35f8b01a68a78c4ee4'></input> 
       <input type='hidden' name='zc_gad' id='zc_gad' value=''></input> 
       <input type='text' style='display:none;' name='xmIwtLD' value='302ea04f46e70a0985cd5476bc5124b138431da681062a30e72ae1d70ae85400'></input> 
       <input type='text'  style='display:none;' name='actionType' value='Q3VzdG9tTW9kdWxlMQ=='></input>
       <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;globe-integrity.vercel.app' > </input>
               <!-- Do not remove this code. -->
      <!-- <style>
      html,body{
              margin: 0px;
      }
      #crmWebToEntityForm.zcwf_lblLeft {
              width:100%;
              padding: 25px;
              margin: 0 auto;
              box-sizing: border-box;
      }
      #crmWebToEntityForm.zcwf_lblLeft * {
              box-sizing: border-box;
      }
      #crmWebToEntityForm{text-align: left;}
      #crmWebToEntityForm * {
              direction: ltr;
      }
      .zcwf_lblLeft .zcwf_title {
              word-wrap: break-word;
              padding: 0px 6px 10px;
              font-weight: bold;
      }
      .zcwf_lblLeft .zcwf_col_fld input[type=text], .zcwf_lblLeft .zcwf_col_fld textarea {
              width: 60%;
              border: 1px solid #c0c6cc !important;
              resize: vertical;
              border-radius: 2px;
              float: left;
      }
      .zcwf_lblLeft .zcwf_col_lab {
              width: 30%;
              word-break: break-word;
              padding: 0px 6px 0px;
              margin-right: 10px;
              margin-top: 5px;
              float: left;
              min-height: 1px;
      }
      .zcwf_lblLeft .zcwf_col_fld {
              float: left;
              width: 68%;
              padding: 0px 6px 0px;
              position: relative;
              margin-top: 5px;
      }
      .zcwf_lblLeft .zcwf_privacy{padding: 6px;}
      .zcwf_lblLeft .wfrm_fld_dpNn{display: none;}
      .dIB{display: inline-block;}
      .zcwf_lblLeft .zcwf_col_fld_slt {
              width: 60%;
              border: 1px solid #ccc;
              background: #fff;
              border-radius: 4px;
              font-size: 12px;
              float: left;
              resize: vertical;
              padding: 2px 5px;
      }
      .zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after {
              content: '';
              display: table;
              clear: both;
      }
      .zcwf_lblLeft .zcwf_col_help {
              float: left;
              margin-left: 7px;
              font-size: 12px;
              max-width: 35%;
              word-break: break-word;
      }
      .zcwf_lblLeft .zcwf_help_icon {
              cursor: pointer;
              width: 16px;
              height: 16px;
              display: inline-block;
              background: #fff;
              border: 1px solid #c0c6cc;
              color: #c1c1c1;
              text-align: center;
              font-size: 11px;
              line-height: 16px;
              font-weight: bold;
              border-radius: 50%;
      }
      .zcwf_lblLeft .zcwf_row {margin: 15px 0px;}
      .zcwf_lblLeft .formsubmit {
              margin-right: 5px;
              cursor: pointer;
              color: var(--baseColor);
              font-size: 12px;
      }
      .zcwf_lblLeft .zcwf_privacy_txt {
              width: 90%;
              color: rgb(0, 0, 0);
              font-size: 12px;
              font-family: Arial;
              display: inline-block;
              vertical-align: top;
              color: var(--baseColor);
              padding-top: 2px;
              margin-left: 6px;
      }
      .zcwf_lblLeft .zcwf_button {
              font-size: 12px;
              color: var(--baseColor);
              border: 1px solid #c0c6cc;
              padding: 3px 9px;
              border-radius: 4px;
              cursor: pointer;
              max-width: 120px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
      }
      .zcwf_lblLeft .zcwf_tooltip_over{
              position: relative;
      }
      .zcwf_lblLeft .zcwf_tooltip_ctn{
              position: absolute;
              background: #dedede;
              padding: 3px 6px;
              top: 3px;
              border-radius: 4px;word-break: break-word;
              min-width: 100px;
              max-width: 150px;
              color: var(--baseColor);
              z-index: 100;
      }
      .zcwf_lblLeft .zcwf_ckbox{
              float: left;
      }
      .zcwf_lblLeft .zcwf_file{
              width: 55%;
              box-sizing: border-box;
              float: left;
      }
      .clearB:after{
              content:'';
              display: block;
              clear: both;
      }
      @media all and (max-width: 600px) {
              .zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld {
                      width: auto;
                      float: none !important;
              }
              .zcwf_lblLeft .zcwf_col_help {width: 40%;}
      }
      </style> -->
      <div class='zcwf_title' style='max-width: 600px;color: black; font-family:Arial;'>Insurance Calculator</div>





        
        <div class="tab">Contact Info:
            <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='COBJ1CF51'>Age</label></div><div class='zcwf_col_fld'><input type='text' id='COBJ1CF51' name='COBJ1CF51' maxlength='9'></input><div class='zcwf_col_help'></div></div></div>
      <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='COBJ1CF52'>U.S. ZIP code</label></div><div class='zcwf_col_fld'><input type='text' id='COBJ1CF52' name='COBJ1CF52' maxlength='9'></input><div class='zcwf_col_help'></div></div></div>

            <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='COBJ1CF4'>Annual Household Income</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='COBJ1CF4' name='COBJ1CF4'  >
                <option value='-None-'>-None-</option>
                <option value='less&#x20;than&#x20;&#x24;40,000'>less than &#x24;40,000</option>
                <option value='&#x24;40,001&#x20;-&#x20;&#x24;75,000'>&#x24;40,001 - &#x24;75,000</option>
                <option value='&#x24;75,001&#x20;-&#x20;&#x24;100,000'>&#x24;75,001 - &#x24;100,000</option>
                <option value='&#x24;100,001&#x20;-&#x20;&#x24;150,000'>&#x24;100,001 - &#x24;150,000</option>
                <option value='&#x24;150,001&#x20;-&#x20;&#x24;200,000'>&#x24;150,001 - &#x24;200,000</option>
                <option value='&#x24;200,001&#x20;-&#x20;&#x24;300,000'>&#x24;200,001 - &#x24;300,000</option>
                <option value='more&#x20;than&#x20;&#x24;300,000'>more than &#x24;300,000</option>
        </select><div class='zcwf_col_help'></div></div></div>
          </div>

        <!-- One "tab" for each step in the form: -->
        <div class="tab">Name:
          <p>      <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='NAME'>Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='NAME' name='NAME' maxlength='120'></input><div class='zcwf_col_help'></div></div></div>          </p>

        </div>
        

        
        <!-- <div class="tab">Birthday:
          <p><input placeholder="dd" oninput="this.className = ''"></p>
          <p><input placeholder="mm" oninput="this.className = ''"></p>
          <p><input placeholder="yyyy" oninput="this.className = ''"></p>
        </div> -->
        
        <div class="tab">Login Info:
            <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email'>Email</label></div><div class='zcwf_col_fld'><input type='text' ftype='email' id='Email' name='Email' maxlength='100'></input><div class='zcwf_col_help'></div></div></div>
            <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='COBJ1CF2'>Phone</label></div><div class='zcwf_col_fld'><input type='text' id='COBJ1CF2' name='COBJ1CF2' maxlength='30'></input><div class='zcwf_col_help'></div></div></div>

        </div>
        
        <div style="overflow:auto;">
          <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>
        
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>














      <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='COBJ1CF5'>Goal</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='COBJ1CF5' name='COBJ1CF5'  >
                              <option value='-None-'>-None-</option>
                              <option value='Buy&#x20;a&#x20;Home'>Buy a Home</option>
                              <option value='Policy&#x20;Review'>Policy Review</option>
                              <option value='Save&#x20;for&#x20;College'>Save for College</option>
                              <option value='Save&#x20;for&#x20;Retirement'>Save for Retirement</option>
                              <option value='Protect&#x20;my&#x20;Income'>Protect my Income</option>
                              <option value='Plan&#x20;for&#x20;Growing&#x20;Family'>Plan for Growing Family</option>
                              <option value='Protect&#x20;My&#x20;Family'>Protect My Family</option>
                              <option value='Grow&#x20;My&#x20;Business'>Grow My Business</option>
                              <option value='Grow&#x20;My&#x20;Investments'>Grow My Investments</option>
                              <option value='I&#x27;m&#x20;not&#x20;Sure'>I&#x27;m not Sure</option>
                      </select><div class='zcwf_col_help'></div></div></div>
      <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='COBJ1CF3'>Subject</label></div><div class='zcwf_col_fld'><input type='text' id='COBJ1CF3' name='COBJ1CF3' maxlength='255'></input><div class='zcwf_col_help'></div></div></div>
        <div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div></div>
              <script>
              function validateEmail5572526000004361047()
              {
                      var form = document.forms['WebForm5572526000004361047'];
                      var emailFld = form.querySelectorAll('[ftype=email]');
                      var i;
                      for (i = 0; i < emailFld.length; i++)
                      {
                              var emailVal = emailFld[i].value;
                              if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
                              {
                                      var atpos=emailVal.indexOf('@');
                                      var dotpos=emailVal.lastIndexOf('.');
                                      if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
                                      {
                                              alert('Please enter a valid email address. ');
                                              emailFld[i].focus();
                                              return false;
                                      }
                              }
                      }
                      return true;
              }
      
                 function checkMandatory5572526000004361047() {
                      var mndFileds = new Array('NAME');
                      var fldLangVal = new Array('Name');
                      for(i=0;i<mndFileds.length;i++) {
                        var fieldObj=document.forms['WebForm5572526000004361047'][mndFileds[i]];
                        if(fieldObj) {
                              if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
                               if(fieldObj.type =='file')
                                      { 
                                       alert('Please select a file to upload.'); 
                                       fieldObj.focus(); 
                                       return false;
                                      } 
                              alert(fldLangVal[i] +' cannot be empty.'); 
                                        fieldObj.focus();
                                        return false;
                              }  else if(fieldObj.nodeName=='SELECT') {
                                       if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                                      alert(fldLangVal[i] +' cannot be none.'); 
                                      fieldObj.focus();
                                      return false;
                                 }
                              } else if(fieldObj.type =='checkbox'){
                                  if(fieldObj.checked == false){
                                      alert('Please accept  '+fldLangVal[i]);
                                      fieldObj.focus();
                                      return false;
                                 } 
                               } 
                               try {
                                   if(fieldObj.name == 'Last Name') {
                                      name = fieldObj.value;
                                     }
                              } catch (e) {}
                          }
                      }
                      if(!validateEmail5572526000004361047()){return false;}
                      document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
              }
      
      function tooltipShow5572526000004361047(el){
              var tooltip = el.nextElementSibling;
              var tooltipDisplay = tooltip.style.display;
              if(tooltipDisplay == 'none'){
                      var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
                      for(i=0; i<allTooltip.length; i++){
                              allTooltip[i].style.display='none';
                      }
                      tooltip.style.display = 'block';
              }else{
                      tooltip.style.display='none';
              }
      }
      </script>
              <!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=302ea04f46e70a0985cd5476bc5124b138431da681062a30e72ae1d70ae85400gid28ee8f012c038486e7f97d8e377b2f6cf29c85ba010a9d35f8b01a68a78c4ee4gid0553f79ba9ccf83e1be97f6851b4205dc78530f131c55496a36cdc928fa214e9gid14f4ec16431e0686150daa43f3210513&tw=61690b96c1d0471b638f31426f38e68aa67fb7ed6da86f32dc10ad817fe55a0a'></script><!-- Do not remove this --- Analytics Tracking code ends. --></form>
      </div>
</body>


<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form ...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  // ... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  // ... and run a function that displays the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form... :
  if (currentTab >= x.length) {
    //...the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false:
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class to the current step:
  x[n].className += " active";
}

document.getElementById('regForm').addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        event.preventDefault(); // Prevent form submission
      }
    });
</script>

</html>