<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/newLanding.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="firstContainer">
      <div>Logo</div>
      <div>
        <h1 class="bigText">Build a Guaranteed Compound Interest Tax Free Retirement</h1>
        <h1 class="bigText">Discover the Wealth Secrets of the IUL</h1>
      </div>
      <div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/5pB6h6CjtKk?si=wxURanI8H5dI9Zbq"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div>
        <h1 class="bigText">
          To discover if you qualify for an IUL, take our 30 second survey below
          👇🏼
        </h1>
      </div>
      <div class="FormContainer">
        <!-- Note :
        - You can modify the font style and form style to suit your website. 
        - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
        - The Mandatory check script can modified as to suit your business needs. 
        - It is important that you test the modified form before going live.-->
     <div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' style='background-color: white;color: black;max-width: 600px;'>
       <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
        <form id='webform' action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads5572526000007569277 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory5572526000007569277()' accept-charset='UTF-8'>
      <input type='text' style='display:none;' name='xnQsjsdp' value='2686b809bfe19a2274b8d5e6a10a7a4a8e817ce7e88eb0502c70976c9472ead5'></input> 
      <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
      <input type='text' style='display:none;' name='xmIwtLD' value='4c5eaffac47781186c94061f8ead80b169ffbd1b1c797dcc7abe17b73dc155a25b714fb93f2fb990ba28e43c4d7e8220'></input> 
      <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
      <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;globeintegrity.com&#x2f;' > </input>
          <!-- Do not remove this code. -->
     <style>
     html,body{
         margin: 0px;
     }
     #crmWebToEntityForm.zcwf_lblLeft {
         width:100%;
         padding: 25px;
         margin: 0 auto;
         box-sizing: border-box;
     }
     #crmWebToEntityForm.zcwf_lblLeft * {
         box-sizing: border-box;
     }
     #crmWebToEntityForm{text-align: left;}
     #crmWebToEntityForm * {
         direction: ltr;
     }
     .zcwf_lblLeft .zcwf_title {
         word-wrap: break-word;
         padding: 0px 6px 10px;
         font-weight:bold }.zcwf_lblLeft.cpT_primaryBtn:hover{
         background: linear-gradient(#02acff 0,#006be4 100%) no-repeat padding-box !important;
         box-shadow: 0 -2px 0 0 #0159b9 inset !important;
         border: 0 !important;
         color: #fff !important;
         outline: 0 !important;
     }.zcwf_lblLeft .zcwf_col_fld input[type=text], input[type=password], .zcwf_lblLeft .zcwf_col_fld textarea {
         width: 60%;
         border: 1px solid #c0c6cc !important;
         resize: vertical;
         border-radius: 2px;
         float: left;
     }
     .zcwf_lblLeft .zcwf_col_lab {
         width: 30%;
         word-break: break-word;
         padding: 0px 6px 0px;
         margin-right: 10px;
         margin-top: 5px;
         float: left;
         min-height: 1px;
     }
     .zcwf_lblLeft .zcwf_col_fld {
         float: left;
         width: 68%;
         padding: 0px 6px 0px;
         position: relative;
         margin-top: 5px;
     }
     .zcwf_lblLeft .zcwf_privacy{padding: 6px;}
     .zcwf_lblLeft .wfrm_fld_dpNn{display: none;}
     .dIB{display: inline-block;}
     .zcwf_lblLeft .zcwf_col_fld_slt {
         width: 60%;
         border: 1px solid #ccc;
         background: #fff;
         border-radius: 4px;
         font-size: 12px;
         float: left;
         resize: vertical;
         padding: 2px 5px;
     }
     .zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after {
         content: '';
         display: table;
         clear: both;
     }
     .zcwf_lblLeft .zcwf_col_help {
         float: left;
         margin-left: 7px;
         font-size: 12px;
         max-width: 35%;
         word-break: break-word;
     }
     .zcwf_lblLeft .zcwf_help_icon {
         cursor: pointer;
         width: 16px;
         height: 16px;
         display: inline-block;
         background: #fff;
         border: 1px solid #c0c6cc;
         color: #c1c1c1;
         text-align: center;
         font-size: 11px;
         line-height: 16px;
         font-weight: bold;
         border-radius: 50%;
     }
     .zcwf_lblLeft .zcwf_row {margin: 15px 0px;}
     .zcwf_lblLeft .formsubmit {
         margin-right: 5px;
         cursor: pointer;
         color: var(--baseColor);
         font-size: 12px;
     }
     .zcwf_lblLeft .zcwf_privacy_txt {
         width: 90%;
         color: rgb(0, 0, 0);
         font-size: 12px;
         font-family: Arial;
         display: inline-block;
         vertical-align: top;
         color: var(--baseColor);
         padding-top: 2px;
         margin-left: 6px;
     }
     .zcwf_lblLeft .zcwf_button {
         font-size: 12px;
         color: var(--baseColor);
         border: 1px solid #c0c6cc;
         padding: 3px 9px;
         border-radius: 4px;
         cursor: pointer;
         max-width: 120px;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
     }
     .zcwf_lblLeft .zcwf_tooltip_over{
         position: relative;
     }
     .zcwf_lblLeft .zcwf_tooltip_ctn{
         position: absolute;
         background: #dedede;
         padding: 3px 6px;
         top: 3px;
         border-radius: 4px;word-break: break-word;
         min-width: 100px;
         max-width: 150px;
         color: var(--baseColor);
         z-index: 100;
     }
     .zcwf_lblLeft .zcwf_ckbox{
         float: left;
     }
     .zcwf_lblLeft .zcwf_file{
         width: 55%;
         box-sizing: border-box;
         float: left;
     }
     .clearB:after{
         content:'';
         display: block;
         clear: both;
     }
     @media all and (max-width: 600px) {
         .zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld {
             width: auto;
             float: none !important;
         }
         .zcwf_lblLeft .zcwf_col_help {width: 40%;}
     }
     </style>
     <div class='zcwf_title' style='max-width: 600px;color: black; font-family:Arial;'>ADS</div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='First_Name'>First Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='First_Name' name='First Name' maxlength='40'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Last_Name'>Last Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email'>Email</label></div><div class='zcwf_col_fld'><input type='text' ftype='email' autocomplete='false' id='Email' name='Email' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Phone'>Phone</label></div><div class='zcwf_col_fld'><input type='text' id='Phone' name='Phone' maxlength='30'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='LEADCF38'>What Benefits of the IUL interest you the most</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF38' name='LEADCF38' multiple >
                <option value='Tax-Free&#x20;Retirement&#x20;Income'>Tax-Free Retirement Income</option>
                 <option value='No&#x20;Tax&#x20;Liability&#x20;on&#x20;Growth'>No Tax Liability on Growth</option>
                 <option value='Zero&#x20;Risk&#x20;or&#x20;Exposure&#x20;to&#x20;Market&#x20;Downturns'>Zero Risk or Exposure to Market Downturns</option>
                 <option value='Preservation&#x20;of&#x20;Capital'>Preservation of Capital</option>
             </select><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='LEADCF39'>What Investment Strategies are you currently use</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF39' name='LEADCF39' multiple >
                 <option value='401k'>401k</option>
                 <option value='IRA'>IRA</option>
                 <option value='Holding&#x20;cash'>Holding cash</option>
                 <option value='Active&#x20;trading'>Active trading</option>
                 <option value='Self&#x20;directed&#x20;brokerage&#x20;account'>Self directed brokerage account</option>
             </select><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='LEADCF16'>What is your current age&#x3f;</label></div><div class='zcwf_col_fld'><input type='text' id='LEADCF16' name='LEADCF16' maxlength='255'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='LEADCF41'>About how much do you save in a typical month</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF41' name='LEADCF41'  >
                 <option value='-None-'>-None-</option>
                 <option value='Less&#x20;than&#x20;&#x24;300'>Less than &#x24;300</option>
                 <option value='&#x24;300&#x20;-&#x20;&#x24;500'>&#x24;300 - &#x24;500</option>
                 <option value='&#x24;500&#x20;-&#x20;&#x24;1,000'>&#x24;500 - &#x24;1,000</option>
                 <option value='More&#x20;than&#x20;&#x24;1,000'>More than &#x24;1,000</option>
             </select><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='LEADCF40'>What is your current primary source of income</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF40' name='LEADCF40'  >
                 <option value='-None-'>-None-</option>
                 <option value='Self-Employed'>Self-Employed</option>
                 <option value='Business&#x20;Owner'>Business Owner</option>
                 <option value='Employed'>Employed</option>
                 <option value='Retired'>Retired</option>
             </select><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div></div>
         <script>
         function validateEmail5572526000007569277()
         {
             var form = document.forms['WebToLeads5572526000007569277'];
             var emailFld = form.querySelectorAll('[ftype=email]');
             var i;
             for (i = 0; i < emailFld.length; i++)
             {
                 var emailVal = emailFld[i].value;
                 if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
                 {
                     var atpos=emailVal.indexOf('@');
                     var dotpos=emailVal.lastIndexOf('.');
                     if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
                     {
                         alert('Please enter a valid email address. ');
                         emailFld[i].focus();
                         return false;
                     }
                 }
             }
             return true;
         }
     
            function checkMandatory5572526000007569277() {
             var mndFileds = new Array('First Name','Last Name');
             var fldLangVal = new Array('First\x20Name','Last\x20Name');
             for(i=0;i<mndFileds.length;i++) {
               var fieldObj=document.forms['WebToLeads5572526000007569277'][mndFileds[i]];
               if(fieldObj) {
                 if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
                  if(fieldObj.type =='file')
                     { 
                      alert('Please select a file to upload.'); 
                      fieldObj.focus(); 
                      return false;
                     } 
                 alert(fldLangVal[i] +' cannot be empty.'); 
                           fieldObj.focus();
                           return false;
                 }  else if(fieldObj.nodeName=='SELECT') {
                          if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                     alert(fldLangVal[i] +' cannot be none.'); 
                     fieldObj.focus();
                     return false;
                    }
                 } else if(fieldObj.type =='checkbox'){
                     if(fieldObj.checked == false){
                     alert('Please accept  '+fldLangVal[i]);
                     fieldObj.focus();
                     return false;
                    } 
                  } 
                  try {
                      if(fieldObj.name == 'Last Name') {
                     name = fieldObj.value;
                        }
                 } catch (e) {}
                 }
             }
             if(!validateEmail5572526000007569277()){return false;}
             document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
         }
     
     function tooltipShow5572526000007569277(el){
         var tooltip = el.nextElementSibling;
         var tooltipDisplay = tooltip.style.display;
         if(tooltipDisplay == 'none'){
             var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
             for(i=0; i<allTooltip.length; i++){
                 allTooltip[i].style.display='none';
             }
             tooltip.style.display = 'block';
         }else{
             tooltip.style.display='none';
         }
     }
     </script>
         <!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=70d0354bd65f295b32bb17f8dad04592be4d69e3c8d33feda3b8aa09de7980d39472f15ff75195df475286b347ad797fgid55b3766d6cbde9faaaac54776b745997fb22248b4b02af60c0238716b79924f9gid91545750d9e48f91702c41946e9148b8f767d6c31cde28ca4ef1f9e8536e0f6bgid8002b5844d5b0a7eb2fa1374d0c71e40298d481ddc35cb594f6f780695045d60&tw=4cde51c4339307688d3d4781ccb51339f92654c1734c4459365f7181a3b5040a'></script><!-- Do not remove this --- Analytics Tracking code ends. --></form>
     </div></div>
    </div>
    <footer class="footerContainer">
      <div class="footerInternalContainer">
        <div>col1</div>
        <div>col2</div>
      </div>
    </footer>
  </body>
  <script>
      document.addEventListener('DOMContentLoaded', function() {
    // Get the original select element
    var originalSelect = document.getElementById("LEADCF38");
    console.log(originalSelect)

    // Create checkboxes based on the options in the select element
    for (var i = 0; i < originalSelect.options.length; i++) {
      var option = originalSelect.options[i];
      var label = document.createElement('label');
      var checkbox = document.createElement('input');
      checkbox.type = 'checkbox';
      checkbox.value = option.value;

      // Set the label text to match the option text
      label.appendChild(checkbox);
      label.appendChild(document.createTextNode(option.text));

      // Append the label to the document body
      document.body.appendChild(label);
    }
  });
  </script>
</html>
